<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="spec.xml">
    <entry key="spec_name" type="xstring" value="default"/>
    <entry key="number_columns" type="xint" value="3"/>
    <config key="column_spec_0">
        <entry key="column_name" type="xstring" value="Column"/>
        <config key="element_names">
            <entry key="array-size" type="xint" value="0"/>
        </config>
        <config key="column_type">
            <entry key="cell_class" type="xstring" value="org.knime.core.data.def.StringCell"/>
        </config>
        <config key="column_domain">
            <config key="possible_values">
                <entry key="array-size" type="xint" value="6"/>
                <config key="0">
                    <entry key="datacell" type="xstring" value="org.knime.core.data.def.StringCell"/>
                    <config key="org.knime.core.data.def.StringCell">
                        <entry key="StringCell" type="xstring" value="name"/>
                    </config>
                </config>
                <config key="1">
                    <entry key="datacell" type="xstring" value="org.knime.core.data.def.StringCell"/>
                    <config key="org.knime.core.data.def.StringCell">
                        <entry key="StringCell" type="xstring" value="sex"/>
                    </config>
                </config>
                <config key="2">
                    <entry key="datacell" type="xstring" value="org.knime.core.data.def.StringCell"/>
                    <config key="org.knime.core.data.def.StringCell">
                        <entry key="StringCell" type="xstring" value="ticket"/>
                    </config>
                </config>
                <config key="3">
                    <entry key="datacell" type="xstring" value="org.knime.core.data.def.StringCell"/>
                    <config key="org.knime.core.data.def.StringCell">
                        <entry key="StringCell" type="xstring" value="cabin"/>
                    </config>
                </config>
                <config key="4">
                    <entry key="datacell" type="xstring" value="org.knime.core.data.def.StringCell"/>
                    <config key="org.knime.core.data.def.StringCell">
                        <entry key="StringCell" type="xstring" value="embarked"/>
                    </config>
                </config>
                <config key="5">
                    <entry key="datacell" type="xstring" value="org.knime.core.data.def.StringCell"/>
                    <config key="org.knime.core.data.def.StringCell">
                        <entry key="StringCell" type="xstring" value="home.dest"/>
                    </config>
                </config>
            </config>
        </config>
        <config key="column_properties"/>
        <config key="meta_data"/>
    </config>
    <config key="column_spec_1">
        <entry key="column_name" type="xstring" value="No. missings"/>
        <config key="element_names">
            <entry key="array-size" type="xint" value="0"/>
        </config>
        <config key="column_type">
            <entry key="cell_class" type="xstring" value="org.knime.core.data.def.IntCell"/>
        </config>
        <config key="column_domain">
            <config key="lower_bound">
                <entry key="datacell" type="xstring" value="org.knime.core.data.def.IntCell"/>
                <config key="org.knime.core.data.def.IntCell">
                    <entry key="IntCell" type="xint" value="0"/>
                </config>
            </config>
            <config key="upper_bound">
                <entry key="datacell" type="xstring" value="org.knime.core.data.def.IntCell"/>
                <config key="org.knime.core.data.def.IntCell">
                    <entry key="IntCell" type="xint" value="0"/>
                </config>
            </config>
        </config>
        <config key="column_properties"/>
        <config key="meta_data"/>
    </config>
    <config key="column_spec_2">
        <entry key="column_name" type="xstring" value="Histogram"/>
        <config key="element_names">
            <entry key="array-size" type="xint" value="0"/>
        </config>
        <config key="column_type">
            <entry key="cell_class" type="xstring" value="org.knime.base.data.xml.SvgCell"/>
        </config>
        <config key="column_domain"/>
        <config key="column_properties">
            <entry key="class org.knime.base.data.xml.SvgValueRenderer.preferredHeight" type="xstring" value="100"/>
            <entry key="class org.knime.base.data.xml.SvgValueRenderer.keepAspectRatio" type="xstring" value="true"/>
            <entry key="class org.knime.base.data.xml.SvgValueRenderer.preferredWidth" type="xstring" value="200"/>
        </config>
        <config key="meta_data"/>
    </config>
</config>
