<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="spec.xml">
    <entry key="spec_name" type="xstring" value="default"/>
    <entry key="number_columns" type="xint" value="15"/>
    <config key="column_spec_0">
        <entry key="column_name" type="xstring" value="pclass"/>
        <config key="element_names">
            <entry key="array-size" type="xint" value="0"/>
        </config>
        <config key="column_type">
            <entry key="cell_class" type="xstring" value="org.knime.core.data.def.StringCell"/>
        </config>
        <config key="column_domain">
            <config key="possible_values">
                <entry key="array-size" type="xint" value="3"/>
                <config key="0">
                    <entry key="datacell" type="xstring" value="org.knime.core.data.def.StringCell"/>
                    <config key="org.knime.core.data.def.StringCell">
                        <entry key="StringCell" type="xstring" value="Class=1"/>
                    </config>
                </config>
                <config key="1">
                    <entry key="datacell" type="xstring" value="org.knime.core.data.def.StringCell"/>
                    <config key="org.knime.core.data.def.StringCell">
                        <entry key="StringCell" type="xstring" value="Class=2"/>
                    </config>
                </config>
                <config key="2">
                    <entry key="datacell" type="xstring" value="org.knime.core.data.def.StringCell"/>
                    <config key="org.knime.core.data.def.StringCell">
                        <entry key="StringCell" type="xstring" value="Class=3"/>
                    </config>
                </config>
            </config>
        </config>
        <config key="column_properties"/>
        <config key="meta_data"/>
    </config>
    <config key="column_spec_1">
        <entry key="column_name" type="xstring" value="survived"/>
        <config key="element_names">
            <entry key="array-size" type="xint" value="0"/>
        </config>
        <config key="column_type">
            <entry key="cell_class" type="xstring" value="org.knime.core.data.def.StringCell"/>
        </config>
        <config key="column_domain">
            <config key="possible_values">
                <entry key="array-size" type="xint" value="2"/>
                <config key="0">
                    <entry key="datacell" type="xstring" value="org.knime.core.data.def.StringCell"/>
                    <config key="org.knime.core.data.def.StringCell">
                        <entry key="StringCell" type="xstring" value="Survived"/>
                    </config>
                </config>
                <config key="1">
                    <entry key="datacell" type="xstring" value="org.knime.core.data.def.StringCell"/>
                    <config key="org.knime.core.data.def.StringCell">
                        <entry key="StringCell" type="xstring" value="Died"/>
                    </config>
                </config>
            </config>
        </config>
        <config key="column_properties"/>
        <config key="color_handler">
            <entry key="color_model_class" type="xstring" value="org.knime.core.data.property.ColorModelNominal"/>
            <config key="color_model">
                <config key="keys">
                    <config key="Survived">
                        <entry key="datacell" type="xstring" value="org.knime.core.data.def.StringCell"/>
                        <config key="org.knime.core.data.def.StringCell">
                            <entry key="StringCell" type="xstring" value="Survived"/>
                        </config>
                    </config>
                    <config key="Died">
                        <entry key="datacell" type="xstring" value="org.knime.core.data.def.StringCell"/>
                        <config key="org.knime.core.data.def.StringCell">
                            <entry key="StringCell" type="xstring" value="Died"/>
                        </config>
                    </config>
                </config>
                <entry key="Survived" type="xint" value="-10027162"/>
                <entry key="Died" type="xint" value="-52429"/>
            </config>
        </config>
        <config key="meta_data"/>
    </config>
    <config key="column_spec_2">
        <entry key="column_name" type="xstring" value="name"/>
        <config key="element_names">
            <entry key="array-size" type="xint" value="0"/>
        </config>
        <config key="column_type">
            <entry key="cell_class" type="xstring" value="org.knime.core.data.def.StringCell"/>
        </config>
        <config key="column_domain"/>
        <config key="column_properties"/>
        <config key="meta_data"/>
    </config>
    <config key="column_spec_3">
        <entry key="column_name" type="xstring" value="sex"/>
        <config key="element_names">
            <entry key="array-size" type="xint" value="0"/>
        </config>
        <config key="column_type">
            <entry key="cell_class" type="xstring" value="org.knime.core.data.def.StringCell"/>
        </config>
        <config key="column_domain">
            <config key="possible_values">
                <entry key="array-size" type="xint" value="2"/>
                <config key="0">
                    <entry key="datacell" type="xstring" value="org.knime.core.data.def.StringCell"/>
                    <config key="org.knime.core.data.def.StringCell">
                        <entry key="StringCell" type="xstring" value="female"/>
                    </config>
                </config>
                <config key="1">
                    <entry key="datacell" type="xstring" value="org.knime.core.data.def.StringCell"/>
                    <config key="org.knime.core.data.def.StringCell">
                        <entry key="StringCell" type="xstring" value="male"/>
                    </config>
                </config>
            </config>
        </config>
        <config key="column_properties"/>
        <config key="meta_data"/>
    </config>
    <config key="column_spec_4">
        <entry key="column_name" type="xstring" value="age"/>
        <config key="element_names">
            <entry key="array-size" type="xint" value="0"/>
        </config>
        <config key="column_type">
            <entry key="cell_class" type="xstring" value="org.knime.core.data.def.DoubleCell"/>
        </config>
        <config key="column_domain">
            <config key="lower_bound">
                <entry key="datacell" type="xstring" value="org.knime.core.data.def.DoubleCell"/>
                <config key="org.knime.core.data.def.DoubleCell">
                    <entry key="DoubleCell" type="xdouble" value="0.1667"/>
                </config>
            </config>
            <config key="upper_bound">
                <entry key="datacell" type="xstring" value="org.knime.core.data.def.DoubleCell"/>
                <config key="org.knime.core.data.def.DoubleCell">
                    <entry key="DoubleCell" type="xdouble" value="80.0"/>
                </config>
            </config>
        </config>
        <config key="column_properties"/>
        <config key="meta_data"/>
    </config>
    <config key="column_spec_5">
        <entry key="column_name" type="xstring" value="sibsp"/>
        <config key="element_names">
            <entry key="array-size" type="xint" value="0"/>
        </config>
        <config key="column_type">
            <entry key="cell_class" type="xstring" value="org.knime.core.data.def.IntCell"/>
        </config>
        <config key="column_domain">
            <config key="lower_bound">
                <entry key="datacell" type="xstring" value="org.knime.core.data.def.IntCell"/>
                <config key="org.knime.core.data.def.IntCell">
                    <entry key="IntCell" type="xint" value="0"/>
                </config>
            </config>
            <config key="upper_bound">
                <entry key="datacell" type="xstring" value="org.knime.core.data.def.IntCell"/>
                <config key="org.knime.core.data.def.IntCell">
                    <entry key="IntCell" type="xint" value="8"/>
                </config>
            </config>
        </config>
        <config key="column_properties"/>
        <config key="meta_data"/>
    </config>
    <config key="column_spec_6">
        <entry key="column_name" type="xstring" value="parch"/>
        <config key="element_names">
            <entry key="array-size" type="xint" value="0"/>
        </config>
        <config key="column_type">
            <entry key="cell_class" type="xstring" value="org.knime.core.data.def.StringCell"/>
        </config>
        <config key="column_domain">
            <config key="possible_values">
                <entry key="array-size" type="xint" value="2"/>
                <config key="0">
                    <entry key="datacell" type="xstring" value="org.knime.core.data.def.StringCell"/>
                    <config key="org.knime.core.data.def.StringCell">
                        <entry key="StringCell" type="xstring" value="No Kids"/>
                    </config>
                </config>
                <config key="1">
                    <entry key="datacell" type="xstring" value="org.knime.core.data.def.StringCell"/>
                    <config key="org.knime.core.data.def.StringCell">
                        <entry key="StringCell" type="xstring" value="Kids"/>
                    </config>
                </config>
            </config>
        </config>
        <config key="column_properties"/>
        <config key="meta_data"/>
    </config>
    <config key="column_spec_7">
        <entry key="column_name" type="xstring" value="ticket"/>
        <config key="element_names">
            <entry key="array-size" type="xint" value="0"/>
        </config>
        <config key="column_type">
            <entry key="cell_class" type="xstring" value="org.knime.core.data.def.StringCell"/>
        </config>
        <config key="column_domain"/>
        <config key="column_properties"/>
        <config key="meta_data"/>
    </config>
    <config key="column_spec_8">
        <entry key="column_name" type="xstring" value="fare"/>
        <config key="element_names">
            <entry key="array-size" type="xint" value="0"/>
        </config>
        <config key="column_type">
            <entry key="cell_class" type="xstring" value="org.knime.core.data.def.DoubleCell"/>
        </config>
        <config key="column_domain">
            <config key="lower_bound">
                <entry key="datacell" type="xstring" value="org.knime.core.data.def.DoubleCell"/>
                <config key="org.knime.core.data.def.DoubleCell">
                    <entry key="DoubleCell" type="xdouble" value="0.0"/>
                </config>
            </config>
            <config key="upper_bound">
                <entry key="datacell" type="xstring" value="org.knime.core.data.def.DoubleCell"/>
                <config key="org.knime.core.data.def.DoubleCell">
                    <entry key="DoubleCell" type="xdouble" value="512.3292"/>
                </config>
            </config>
        </config>
        <config key="column_properties"/>
        <config key="meta_data"/>
    </config>
    <config key="column_spec_9">
        <entry key="column_name" type="xstring" value="cabin"/>
        <config key="element_names">
            <entry key="array-size" type="xint" value="0"/>
        </config>
        <config key="column_type">
            <entry key="cell_class" type="xstring" value="org.knime.core.data.def.StringCell"/>
        </config>
        <config key="column_domain"/>
        <config key="column_properties"/>
        <config key="meta_data"/>
    </config>
    <config key="column_spec_10">
        <entry key="column_name" type="xstring" value="embarked"/>
        <config key="element_names">
            <entry key="array-size" type="xint" value="0"/>
        </config>
        <config key="column_type">
            <entry key="cell_class" type="xstring" value="org.knime.core.data.def.StringCell"/>
        </config>
        <config key="column_domain">
            <config key="possible_values">
                <entry key="array-size" type="xint" value="3"/>
                <config key="0">
                    <entry key="datacell" type="xstring" value="org.knime.core.data.def.StringCell"/>
                    <config key="org.knime.core.data.def.StringCell">
                        <entry key="StringCell" type="xstring" value="S"/>
                    </config>
                </config>
                <config key="1">
                    <entry key="datacell" type="xstring" value="org.knime.core.data.def.StringCell"/>
                    <config key="org.knime.core.data.def.StringCell">
                        <entry key="StringCell" type="xstring" value="C"/>
                    </config>
                </config>
                <config key="2">
                    <entry key="datacell" type="xstring" value="org.knime.core.data.def.StringCell"/>
                    <config key="org.knime.core.data.def.StringCell">
                        <entry key="StringCell" type="xstring" value="Q"/>
                    </config>
                </config>
            </config>
        </config>
        <config key="column_properties"/>
        <config key="meta_data"/>
    </config>
    <config key="column_spec_11">
        <entry key="column_name" type="xstring" value="boat"/>
        <config key="element_names">
            <entry key="array-size" type="xint" value="0"/>
        </config>
        <config key="column_type">
            <entry key="cell_class" type="xstring" value="org.knime.core.data.def.StringCell"/>
        </config>
        <config key="column_domain">
            <config key="possible_values">
                <entry key="array-size" type="xint" value="27"/>
                <config key="0">
                    <entry key="datacell" type="xstring" value="org.knime.core.data.def.StringCell"/>
                    <config key="org.knime.core.data.def.StringCell">
                        <entry key="StringCell" type="xstring" value="2"/>
                    </config>
                </config>
                <config key="1">
                    <entry key="datacell" type="xstring" value="org.knime.core.data.def.StringCell"/>
                    <config key="org.knime.core.data.def.StringCell">
                        <entry key="StringCell" type="xstring" value="11"/>
                    </config>
                </config>
                <config key="2">
                    <entry key="datacell" type="xstring" value="org.knime.core.data.def.StringCell"/>
                    <config key="org.knime.core.data.def.StringCell">
                        <entry key="StringCell" type="xstring" value="3"/>
                    </config>
                </config>
                <config key="3">
                    <entry key="datacell" type="xstring" value="org.knime.core.data.def.StringCell"/>
                    <config key="org.knime.core.data.def.StringCell">
                        <entry key="StringCell" type="xstring" value="10"/>
                    </config>
                </config>
                <config key="4">
                    <entry key="datacell" type="xstring" value="org.knime.core.data.def.StringCell"/>
                    <config key="org.knime.core.data.def.StringCell">
                        <entry key="StringCell" type="xstring" value="D"/>
                    </config>
                </config>
                <config key="5">
                    <entry key="datacell" type="xstring" value="org.knime.core.data.def.StringCell"/>
                    <config key="org.knime.core.data.def.StringCell">
                        <entry key="StringCell" type="xstring" value="4"/>
                    </config>
                </config>
                <config key="6">
                    <entry key="datacell" type="xstring" value="org.knime.core.data.def.StringCell"/>
                    <config key="org.knime.core.data.def.StringCell">
                        <entry key="StringCell" type="xstring" value="9"/>
                    </config>
                </config>
                <config key="7">
                    <entry key="datacell" type="xstring" value="org.knime.core.data.def.StringCell"/>
                    <config key="org.knime.core.data.def.StringCell">
                        <entry key="StringCell" type="xstring" value="6"/>
                    </config>
                </config>
                <config key="8">
                    <entry key="datacell" type="xstring" value="org.knime.core.data.def.StringCell"/>
                    <config key="org.knime.core.data.def.StringCell">
                        <entry key="StringCell" type="xstring" value="B"/>
                    </config>
                </config>
                <config key="9">
                    <entry key="datacell" type="xstring" value="org.knime.core.data.def.StringCell"/>
                    <config key="org.knime.core.data.def.StringCell">
                        <entry key="StringCell" type="xstring" value="8"/>
                    </config>
                </config>
                <config key="10">
                    <entry key="datacell" type="xstring" value="org.knime.core.data.def.StringCell"/>
                    <config key="org.knime.core.data.def.StringCell">
                        <entry key="StringCell" type="xstring" value="A"/>
                    </config>
                </config>
                <config key="11">
                    <entry key="datacell" type="xstring" value="org.knime.core.data.def.StringCell"/>
                    <config key="org.knime.core.data.def.StringCell">
                        <entry key="StringCell" type="xstring" value="5"/>
                    </config>
                </config>
                <config key="12">
                    <entry key="datacell" type="xstring" value="org.knime.core.data.def.StringCell"/>
                    <config key="org.knime.core.data.def.StringCell">
                        <entry key="StringCell" type="xstring" value="7"/>
                    </config>
                </config>
                <config key="13">
                    <entry key="datacell" type="xstring" value="org.knime.core.data.def.StringCell"/>
                    <config key="org.knime.core.data.def.StringCell">
                        <entry key="StringCell" type="xstring" value="C"/>
                    </config>
                </config>
                <config key="14">
                    <entry key="datacell" type="xstring" value="org.knime.core.data.def.StringCell"/>
                    <config key="org.knime.core.data.def.StringCell">
                        <entry key="StringCell" type="xstring" value="14"/>
                    </config>
                </config>
                <config key="15">
                    <entry key="datacell" type="xstring" value="org.knime.core.data.def.StringCell"/>
                    <config key="org.knime.core.data.def.StringCell">
                        <entry key="StringCell" type="xstring" value="5 9"/>
                    </config>
                </config>
                <config key="16">
                    <entry key="datacell" type="xstring" value="org.knime.core.data.def.StringCell"/>
                    <config key="org.knime.core.data.def.StringCell">
                        <entry key="StringCell" type="xstring" value="13"/>
                    </config>
                </config>
                <config key="17">
                    <entry key="datacell" type="xstring" value="org.knime.core.data.def.StringCell"/>
                    <config key="org.knime.core.data.def.StringCell">
                        <entry key="StringCell" type="xstring" value="1"/>
                    </config>
                </config>
                <config key="18">
                    <entry key="datacell" type="xstring" value="org.knime.core.data.def.StringCell"/>
                    <config key="org.knime.core.data.def.StringCell">
                        <entry key="StringCell" type="xstring" value="15"/>
                    </config>
                </config>
                <config key="19">
                    <entry key="datacell" type="xstring" value="org.knime.core.data.def.StringCell"/>
                    <config key="org.knime.core.data.def.StringCell">
                        <entry key="StringCell" type="xstring" value="5 7"/>
                    </config>
                </config>
                <config key="20">
                    <entry key="datacell" type="xstring" value="org.knime.core.data.def.StringCell"/>
                    <config key="org.knime.core.data.def.StringCell">
                        <entry key="StringCell" type="xstring" value="8 10"/>
                    </config>
                </config>
                <config key="21">
                    <entry key="datacell" type="xstring" value="org.knime.core.data.def.StringCell"/>
                    <config key="org.knime.core.data.def.StringCell">
                        <entry key="StringCell" type="xstring" value="12"/>
                    </config>
                </config>
                <config key="22">
                    <entry key="datacell" type="xstring" value="org.knime.core.data.def.StringCell"/>
                    <config key="org.knime.core.data.def.StringCell">
                        <entry key="StringCell" type="xstring" value="16"/>
                    </config>
                </config>
                <config key="23">
                    <entry key="datacell" type="xstring" value="org.knime.core.data.def.StringCell"/>
                    <config key="org.knime.core.data.def.StringCell">
                        <entry key="StringCell" type="xstring" value="13 15 B"/>
                    </config>
                </config>
                <config key="24">
                    <entry key="datacell" type="xstring" value="org.knime.core.data.def.StringCell"/>
                    <config key="org.knime.core.data.def.StringCell">
                        <entry key="StringCell" type="xstring" value="C D"/>
                    </config>
                </config>
                <config key="25">
                    <entry key="datacell" type="xstring" value="org.knime.core.data.def.StringCell"/>
                    <config key="org.knime.core.data.def.StringCell">
                        <entry key="StringCell" type="xstring" value="15 16"/>
                    </config>
                </config>
                <config key="26">
                    <entry key="datacell" type="xstring" value="org.knime.core.data.def.StringCell"/>
                    <config key="org.knime.core.data.def.StringCell">
                        <entry key="StringCell" type="xstring" value="13 15"/>
                    </config>
                </config>
            </config>
        </config>
        <config key="column_properties"/>
        <config key="meta_data"/>
    </config>
    <config key="column_spec_12">
        <entry key="column_name" type="xstring" value="body"/>
        <config key="element_names">
            <entry key="array-size" type="xint" value="0"/>
        </config>
        <config key="column_type">
            <entry key="cell_class" type="xstring" value="org.knime.core.data.def.StringCell"/>
        </config>
        <config key="column_domain"/>
        <config key="column_properties"/>
        <config key="meta_data"/>
    </config>
    <config key="column_spec_13">
        <entry key="column_name" type="xstring" value="home.dest"/>
        <config key="element_names">
            <entry key="array-size" type="xint" value="0"/>
        </config>
        <config key="column_type">
            <entry key="cell_class" type="xstring" value="org.knime.core.data.def.StringCell"/>
        </config>
        <config key="column_domain"/>
        <config key="column_properties"/>
        <config key="meta_data"/>
    </config>
    <config key="column_spec_14">
        <entry key="column_name" type="xstring" value="Selected (Paged Table View)"/>
        <config key="element_names">
            <entry key="array-size" type="xint" value="0"/>
        </config>
        <config key="column_type">
            <entry key="cell_class" type="xstring" value="org.knime.core.data.def.BooleanCell"/>
        </config>
        <config key="column_domain">
            <config key="lower_bound">
                <entry key="datacell" type="xstring" value="org.knime.core.data.def.BooleanCell"/>
                <config key="org.knime.core.data.def.BooleanCell">
                    <entry key="BooleanCell" type="xboolean" value="false"/>
                </config>
            </config>
            <config key="upper_bound">
                <entry key="datacell" type="xstring" value="org.knime.core.data.def.BooleanCell"/>
                <config key="org.knime.core.data.def.BooleanCell">
                    <entry key="BooleanCell" type="xboolean" value="false"/>
                </config>
            </config>
            <config key="possible_values">
                <entry key="array-size" type="xint" value="1"/>
                <config key="0">
                    <entry key="datacell" type="xstring" value="org.knime.core.data.def.BooleanCell"/>
                    <config key="org.knime.core.data.def.BooleanCell">
                        <entry key="BooleanCell" type="xboolean" value="false"/>
                    </config>
                </config>
            </config>
        </config>
        <config key="column_properties"/>
        <config key="meta_data"/>
    </config>
</config>
